#production configurations
db.username=root
db.password=password
db.url=jdbc:mysql://localhost
db.name=orderingsystem_production
db.driver=com.mysql.jdbc.Driver

#test configurations
test_db.username=root
test_db.password=password
test_db.url=jdbc:mysql://localhost
test_db.name=orderingsystem_test
test_db.driver=com.mysql.jdbc.Driver
